<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protótipo - Sistema de Folha de Pagamento</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lucide-react/0.378.0/lucide-react.min.js">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
        .screen {
            display: none;
        }
        .active {
            display: block;
        }
        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">

    <div id="app" class="w-full max-w-6xl mx-auto p-4 md:p-6">

        <!-- TELA DE LOGIN -->
        <div id="login-screen" class="screen active fade-in">
            <div class="max-w-md mx-auto bg-white rounded-xl shadow-lg p-8">
                <div class="text-center mb-8">
                    <!-- Logo da Empresa -->
                    <div class="mb-6 h-20 flex items-center justify-center">
                        <!-- IMPORTANTE: Troque o 'src' abaixo pela URL da sua logo -->
                        <img src="logomp.png" alt="Logo da Empresa" class="max-h-full max-w-full">
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-auto text-red-600"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                    <h1 class="text-3xl font-bold text-gray-800 mt-4">MackPay</h1>
                    <p class="text-gray-500">Acesse sua conta para continuar</p>
                </div>
                <form onsubmit="event.preventDefault();">
                    <div class="mb-4">
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                        <input type="email" id="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-red-500 focus:border-red-500" placeholder="voce@empresa.com">
                    </div>
                    <div class="mb-6">
                        <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Senha</label>
                        <input type="password" id="password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-red-500 focus:border-red-500" placeholder="••••••••">
                    </div>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <button onclick="loginAs('rh')" class="w-full bg-red-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-red-700 transition-colors duration-300 flex items-center justify-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            Entrar como RH
                        </button>
                        <button onclick="loginAs('funcionario')" class="w-full bg-gray-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-gray-700 transition-colors duration-300 flex items-center justify-center gap-2">
                             <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                            Entrar como Funcionário
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- LAYOUT PRINCIPAL (HEADER + CONTEÚDO) -->
        <div id="main-layout" class="screen">
            <header class="bg-white shadow-md rounded-xl mb-6 p-4 flex justify-between items-center">
                <div class="flex items-center gap-3">
                     <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-red-600"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                    <h1 class="text-2xl font-bold text-gray-800">Painel do <span id="user-role-title"></span></h1>
                </div>
                <div class="flex items-center gap-4">
                    <span id="user-name" class="text-gray-600 font-medium"></span>
                    <button onclick="logout()" class="text-gray-500 hover:text-red-600 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" x2="9" y1="12" y2="12"/></svg>
                    </button>
                </div>
            </header>
            
            <!-- NAVEGAÇÃO -->
            <nav id="rh-nav" class="mb-6 bg-white rounded-xl shadow-sm p-2">
                 <ul class="flex items-center gap-2">
                     <li><button onclick="navigateTo('rh-dashboard')" class="nav-link active-link text-gray-600 font-medium px-4 py-2 rounded-lg hover:bg-red-50 hover:text-red-600 transition-colors">Dashboard</button></li>
                     <li><button onclick="navigateTo('cadastro-funcionario')" class="nav-link text-gray-600 font-medium px-4 py-2 rounded-lg hover:bg-red-50 hover:text-red-600 transition-colors">Cadastrar Funcionário</button></li>
                     <li><button onclick="navigateTo('calculo-folha')" class="nav-link text-gray-600 font-medium px-4 py-2 rounded-lg hover:bg-red-50 hover:text-red-600 transition-colors">Calcular Folha</button></li>
                 </ul>
            </nav>
            <nav id="funcionario-nav" class="mb-6 bg-white rounded-xl shadow-sm p-2">
                 <ul class="flex items-center gap-2">
                     <li><button onclick="navigateTo('funcionario-dashboard')" class="nav-link active-link text-gray-600 font-medium px-4 py-2 rounded-lg hover:bg-red-50 hover:text-red-600 transition-colors">Meu Holerite</button></li>
                     <li><button onclick="navigateTo('meus-beneficios')" class="nav-link text-gray-600 font-medium px-4 py-2 rounded-lg hover:bg-red-50 hover:text-red-600 transition-colors">Meus Benefícios</button></li>
                 </ul>
            </nav>
            
            <main id="content-area"></main>
        </div>

        <!-- CONTEÚDO DAS TELAS -->
        <!-- DASHBOARD RH -->
        <div id="rh-dashboard-content" class="content-panel fade-in">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                <div class="bg-white p-6 rounded-xl shadow-lg flex items-center gap-4">
                    <div class="bg-red-100 p-3 rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-red-600"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Funcionários Ativos</p>
                        <p id="active-employees" class="text-2xl font-bold text-gray-800">12</p>
                    </div>
                </div>
                <div class="bg-white p-6 rounded-xl shadow-lg flex items-center gap-4">
                     <div class="bg-green-100 p-3 rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-600"><line x1="12" x2="12" y1="2" y2="22"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Total da Folha (Mês)</p>
                        <p class="text-2xl font-bold text-gray-800">R$ 45.870,50</p>
                    </div>
                </div>
                <div class="bg-white p-6 rounded-xl shadow-lg flex items-center gap-4">
                    <div class="bg-purple-100 p-3 rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-purple-600"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/><line x1="16" x2="8" y1="13" y2="13"/><line x1="16" x2="8" y1="17" y2="17"/><line x1="10" x2="8" y1="9" y2="9"/></svg>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Relatórios Pendentes</p>
                        <p class="text-2xl font-bold text-gray-800">3</p>
                    </div>
                </div>
            </div>
            <div class="bg-white p-6 rounded-xl shadow-lg">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Últimos Funcionários Cadastrados</h2>
                <div class="overflow-x-auto">
                    <table class="w-full text-left">
                        <thead>
                            <tr class="border-b">
                                <th class="py-2 px-4 font-semibold">Nome</th>
                                <th class="py-2 px-4 font-semibold">Cargo</th>
                                <th class="py-2 px-4 font-semibold">Salário</th>
                                <th class="py-2 px-4 font-semibold">Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="py-3 px-4">Ana Silva</td>
                                <td class="py-3 px-4">Desenvolvedora Frontend</td>
                                <td class="py-3 px-4">R$ 5.500,00</td>
                                <td class="py-3 px-4"><button class="text-red-600 hover:underline">Ver Detalhes</button></td>
                            </tr>
                             <tr class="bg-gray-50">
                                <td class="py-3 px-4">Bruno Costa</td>
                                <td class="py-3 px-4">Analista de Marketing</td>
                                <td class="py-3 px-4">R$ 4.200,00</td>
                                <td class="py-3 px-4"><button class="text-red-600 hover:underline">Ver Detalhes</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- CADASTRO DE FUNCIONÁRIO -->
        <div id="cadastro-funcionario-content" class="content-panel">
            <div class="bg-white p-8 rounded-xl shadow-lg max-w-3xl mx-auto fade-in">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Cadastro de Novo Funcionário</h2>
                <form id="employee-form" onsubmit="saveEmployee(event)" class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="md:col-span-2">
                        <label for="nome" class="block text-sm font-medium text-gray-700">Nome Completo</label>
                        <input type="text" id="nome" class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-red-500 focus:border-red-500" required>
                    </div>
                    <div>
                        <label for="cpf" class="block text-sm font-medium text-gray-700">CPF</label>
                        <input type="text" id="cpf" class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-red-500 focus:border-red-500" required>
                    </div>
                    <div>
                        <label for="cargo" class="block text-sm font-medium text-gray-700">Cargo</label>
                        <input type="text" id="cargo" class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-red-500 focus:border-red-500" required>
                    </div>
                    <div>
                        <label for="salario" class="block text-sm font-medium text-gray-700">Salário Base</label>
                        <input type="number" id="salario" step="0.01" class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-red-500 focus:border-red-500" required>
                    </div>
                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700">Benefícios</label>
                        <div class="mt-2 space-y-2">
                            <label class="flex items-center"><input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-red-600 focus:ring-red-500 mr-2"> Vale Transporte</label>
                            <label class="flex items-center"><input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-red-600 focus:ring-red-500 mr-2"> Vale Refeição</label>
                            <label class="flex items-center"><input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-red-600 focus:ring-red-500 mr-2"> Plano de Saúde</label>
                        </div>
                    </div>
                    <div class="md:col-span-2 text-right space-x-4 mt-4">
                        <button type="button" onclick="navigateTo('rh-dashboard')" class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-100">Cancelar</button>
                        <button type="submit" class="px-6 py-2 bg-red-600 text-white font-semibold rounded-lg hover:bg-red-700">Salvar Funcionário</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- CÁLCULO DA FOLHA -->
        <div id="calculo-folha-content" class="content-panel">
             <div class="bg-white p-6 rounded-xl shadow-lg fade-in">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Cálculo da Folha de Pagamento - Setembro/2025</h2>
                <div class="overflow-x-auto">
                    <table class="w-full text-left">
                        <thead>
                            <tr class="border-b">
                                <th class="py-2 px-4 font-semibold">Funcionário</th>
                                <th class="py-2 px-4 font-semibold">Salário Base</th>
                                <th class="py-2 px-4 font-semibold">Status</th>
                                <th class="py-2 px-4 font-semibold text-center">Ação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="py-3 px-4">Ana Silva</td>
                                <td class="py-3 px-4">R$ 5.500,00</td>
                                <td class="py-3 px-4"><span class="bg-green-100 text-green-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">Gerado</span></td>
                                <td class="py-3 px-4 text-center">
                                    <button class="text-red-600 hover:underline">Ver Holerite</button>
                                </td>
                            </tr>
                             <tr class="bg-gray-50">
                                <td class="py-3 px-4">Bruno Costa</td>
                                <td class="py-3 px-4">R$ 4.200,00</td>
                                <td class="py-3 px-4"><span class="bg-yellow-100 text-yellow-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">Pendente</span></td>
                                <td class="py-3 px-4 text-center">
                                    <button onclick="generatePayslip('Bruno Costa')" class="px-4 py-1.5 bg-red-600 text-white text-sm font-semibold rounded-lg hover:bg-red-700">Gerar Holerite</button>
                                </td>
                            </tr>
                             <tr>
                                <td class="py-3 px-4">Carla Dias</td>
                                <td class="py-3 px-4">R$ 7.800,00</td>
                                <td class="py-3 px-4"><span class="bg-yellow-100 text-yellow-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">Pendente</span></td>
                                <td class="py-3 px-4 text-center">
                                    <button onclick="generatePayslip('Carla Dias')" class="px-4 py-1.5 bg-red-600 text-white text-sm font-semibold rounded-lg hover:bg-red-700">Gerar Holerite</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- DASHBOARD FUNCIONÁRIO (HOLERITE) -->
        <div id="funcionario-dashboard-content" class="content-panel">
            <div class="bg-white p-8 rounded-xl shadow-lg max-w-3xl mx-auto fade-in">
                <div class="flex justify-between items-start mb-6">
                    <div>
                        <h2 class="text-2xl font-bold text-gray-800">Holerite - Setembro/2025</h2>
                        <p class="text-gray-500">Demonstrativo de Pagamento</p>
                    </div>
                     <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center gap-2">
                         <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="15" y2="3"/></svg>
                         Baixar PDF
                     </button>
                </div>
                <div class="border rounded-lg overflow-hidden">
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="py-3 px-4 text-left font-semibold">Descrição</th>
                                <th class="py-3 px-4 text-right font-semibold">Proventos</th>
                                <th class="py-3 px-4 text-right font-semibold">Descontos</th>
                            </tr>
                        </thead>
                        <tbody>
                             <tr class="border-t">
                                <td class="py-3 px-4">Salário Base</td>
                                <td class="py-3 px-4 text-right">R$ 4.200,00</td>
                                <td class="py-3 px-4 text-right">-</td>
                            </tr>
                             <tr class="border-t bg-gray-50">
                                <td class="py-3 px-4">Vale Refeição</td>
                                <td class="py-3 px-4 text-right">R$ 650,00</td>
                                <td class="py-3 px-4 text-right">-</td>
                            </tr>
                             <tr class="border-t">
                                <td class="py-3 px-4">INSS</td>
                                <td class="py-3 px-4 text-right">-</td>
                                <td class="py-3 px-4 text-right text-red-600">R$ 378,00</td>
                            </tr>
                             <tr class="border-t bg-gray-50">
                                <td class="py-3 px-4">IRRF</td>
                                <td class="py-3 px-4 text-right">-</td>
                                <td class="py-3 px-4 text-right text-red-600">R$ 189,45</td>
                            </tr>
                             <tr class="border-t">
                                <td class="py-3 px-4">Vale Transporte</td>
                                <td class="py-3 px-4 text-right">-</td>
                                <td class="py-3 px-4 text-right text-red-600">R$ 252,00</td>
                            </tr>
                        </tbody>
                        <tfoot class="bg-gray-100 font-bold">
                            <tr class="border-t-2 border-gray-300">
                                <td class="py-3 px-4">Totais</td>
                                <td class="py-3 px-4 text-right">R$ 4.850,00</td>
                                <td class="py-3 px-4 text-right text-red-600">R$ 819,45</td>
                            </tr>
                             <tr class="bg-red-50">
                                <td class="py-4 px-4" colspan="2">Valor Líquido a Receber</td>
                                <td class="py-4 px-4 text-right text-2xl text-red-700">R$ 4.030,55</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- MEUS BENEFÍCIOS -->
        <div id="meus-beneficios-content" class="content-panel">
            <div class="bg-white p-8 rounded-xl shadow-lg max-w-3xl mx-auto fade-in">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Meus Benefícios</h2>
                <div class="space-y-6">
                    <div class="flex items-start gap-4 p-4 border rounded-lg">
                        <div class="bg-green-100 p-3 rounded-full">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-600"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"/><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/></svg>
                        </div>
                        <div>
                            <h3 class="font-bold text-lg">Vale Refeição</h3>
                            <p class="text-gray-600">Crédito mensal de R$ 650,00</p>
                            <span class="text-sm font-medium text-green-700">Ativo</span>
                        </div>
                    </div>
                    <div class="flex items-start gap-4 p-4 border rounded-lg">
                         <div class="bg-red-100 p-3 rounded-full">
                           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-red-600"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
                        </div>
                        <div>
                            <h3 class="font-bold text-lg">Plano de Saúde</h3>
                            <p class="text-gray-600">Plano empresarial completo (Unimed)</p>
                             <span class="text-sm font-medium text-green-700">Ativo</span>
                        </div>
                    </div>
                    <div class="flex items-start gap-4 p-4 border rounded-lg">
                         <div class="bg-gray-100 p-3 rounded-full">
                           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-600"><path d="M10 22H5a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h5"/><path d="M17 16l-4-4 4-4"/><path d="M13 12H7"/></svg>
                        </div>
                        <div>
                            <h3 class="font-bold text-lg">Vale Transporte</h3>
                            <p class="text-gray-600">Não optante.</p>
                             <span class="text-sm font-medium text-gray-500">Inativo</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- FEEDBACK VISUAL -->
        <div id="feedback-message" class="fixed top-5 right-5 bg-green-500 text-white py-2 px-5 rounded-lg shadow-xl transition-transform transform translate-x-[150%]" style="transition-duration: 0.5s;">
            <span id="feedback-text"></span>
        </div>
    </div>


    <script>
        const screens = {
            login: document.getElementById('login-screen'),
            main: document.getElementById('main-layout')
        };
        const contentArea = document.getElementById('content-area');
        const contentPanels = {
            'rh-dashboard': document.getElementById('rh-dashboard-content').innerHTML,
            'cadastro-funcionario': document.getElementById('cadastro-funcionario-content').innerHTML,
            'calculo-folha': document.getElementById('calculo-folha-content').innerHTML,
            'funcionario-dashboard': document.getElementById('funcionario-dashboard-content').innerHTML,
            'meus-beneficios': document.getElementById('meus-beneficios-content').innerHTML,
        };

        let currentUser = null;

        // Limpa o conteúdo inicial para não ser exibido
        Object.keys(contentPanels).forEach(key => {
            const el = document.getElementById(`${key}-content`);
            if (el) el.remove();
        });


        function showScreen(screenName) {
            Object.values(screens).forEach(screen => screen.classList.remove('active'));
            screens[screenName].classList.add('active');
        }

        function loginAs(role) {
            currentUser = role;
            showScreen('main');

            const userNameEl = document.getElementById('user-name');
            const userRoleTitleEl = document.getElementById('user-role-title');
            const rhNav = document.getElementById('rh-nav');
            const funcionarioNav = document.getElementById('funcionario-nav');

            if (role === 'rh') {
                userNameEl.textContent = 'Olá, Ana (RH)';
                userRoleTitleEl.textContent = 'RH';
                rhNav.style.display = 'flex';
                funcionarioNav.style.display = 'none';
                navigateTo('rh-dashboard');
            } else {
                userNameEl.textContent = 'Olá, Bruno';
                userRoleTitleEl.textContent = 'Funcionário';
                rhNav.style.display = 'none';
                funcionarioNav.style.display = 'flex';
                navigateTo('funcionario-dashboard');
            }
        }

        function logout() {
            currentUser = null;
            showScreen('login');
        }

        function navigateTo(contentId) {
            contentArea.innerHTML = contentPanels[contentId];
            contentArea.firstChild.classList.add('fade-in');

            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.classList.remove('active-link', 'bg-red-100', 'text-red-700');
                if (link.getAttribute('onclick').includes(`'${contentId}'`)) {
                    link.classList.add('active-link', 'bg-red-100', 'text-red-700');
                }
            });
        }

        function showFeedback(message) {
            const feedbackEl = document.getElementById('feedback-message');
            const feedbackTextEl = document.getElementById('feedback-text');

            feedbackTextEl.textContent = message;
            feedbackEl.classList.remove('translate-x-[150%]');
            feedbackEl.classList.add('translate-x-0');

            setTimeout(() => {
                feedbackEl.classList.remove('translate-x-0');
                feedbackEl.classList.add('translate-x-[150%]');
            }, 3000);
        }

        function saveEmployee(event) {
            event.preventDefault();
            const employeeName = document.getElementById('nome').value;
            if (employeeName) {
                showFeedback(`Funcionário "${employeeName}" salvo com sucesso!`);
                
                // Simula atualização do dashboard
                const activeEmployeesEl = document.getElementById('active-employees');
                if(activeEmployeesEl) {
                   const currentCount = parseInt(activeEmployeesEl.textContent);
                   // O timeout é só para o usuário ver a transição
                   setTimeout(() => {
                       activeEmployeesEl.textContent = currentCount + 1;
                   }, 500);
                }
                
                document.getElementById('employee-form').reset();
                setTimeout(() => navigateTo('rh-dashboard'), 500);
            }
        }
        
        function generatePayslip(employeeName) {
            showFeedback(`Holerite de ${employeeName} gerado com sucesso!`);
            // Aqui, em um sistema real, o status do funcionário na tabela seria atualizado.
            // Para o protótipo, apenas mostramos o feedback.
        }

    </script>
</body>
</html>

